PORT=8000
DATABASE_URL=postgresql://<user>:<pass>@<host>:<port>/<database>
JWT_SECRET=<JWT_SECRET_HERE>
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com
